一、java基础
    1、关键字
        关键字概述：被Java语言赋予特定含义的单词
        
        关键字特点：组成关键字的字母全部小写
        
        关键字注意事项：
            goto和const作为保留字存在,目前并不使用，在JDK的新版本中可能提升为关键字

            类似Notepad++这样的高级记事本,针对关键字有特殊的颜色标记，非常直观

        常用关键字：
            见图1

            * 用于定义数据类型的关键字
                class
                interface
                byte
                short
                int
                long 
                float
                double
                char
                boolean
                void

            * 用于定义数据类型值的关键字
                true
                false
                null

            * 用于定义流程控制的关键字
                if
                else
                switch
                case
                default
                while
                do
                for
                break
                continue
                return

            * 用于定义访问权限修饰符的关键字
                private
                protected
                public
                
            * 用于定义类，函数，变量修饰符的关键字
                abstract
                final
                static
                synchronized
                
            * 用于定义类与类之间关系的关键字
                extends
                implements
                
            * 用于定义建立实例及引用实例，判断实例的关键字
                new
                this
                super
                instanceof
                
            * 用于异常处理的关键字
                try
                catch
                finally
                throw
                throws
                
            * 用于包的关键字
                package
                import

            * 其他修饰符关键字
                native
                strictfp
                transient
                volatile
                assert

    2、标识符
        标识符概述：就是给类,接口,方法,变量等起名字时使用的字符序列
        
        组成规则：
            英文大小写字母
            数字字符：$和_
        
        命名规则
            (1): 举例
                我要定义一个学生类
                    class Student {}  可以
                    class S{}         不可以   因不知  s  是什么

            (2): 包：其实就是文件夹，用于把相同的类名进行区分，全部小写
                单级：liuyi
                多级：cn.itcast （.用于隔开文件夹）
                    cn        （cn是文件夹）
                    itcast    （cn下的又一个文件夹） 

            (3): 类或者接口：
                一个单词：单词的首字母必须大写
                    举例：Student,Dog
                多个单词：每个单词的首字母必须大写
                    举例：HelloWorld,StudentName  

            (4): 方法或者变量：
                一个单词：单词的首字母小写
                    举例：main,age
                多个单词：从第二个单词开始，每个单词的首字母大写
                    举例：studentAge,showAllNames()    

            (5): 常量：
                一个单词：全部大写
                    举例：PI
                多个单词：每个字母都大写(单词之间)用_隔开
                    举例：STUDENT_MAX_AGE

        注意事项
            不能以数字开头
            不能是Java中的关键字
            区分大小写
            见名知意

    3、注释
        定义：
            用于解释说明程序的文字
        
        注释的作用 
            A:解释说明程序，提高程序的阅读性
            B:可以帮助我们调试程序
        注释分类 
            单行注释：//
            多行注释：/*  */
            文档注释：/**  */
            
            被javadoc工具解析生成一个说明书，(面向对象部分讲解。)注意：多行注释和文档注释不可以嵌套使用，而单行是可以的

    4、常量、变量、进制
        4.1、常量
            常量概述
                在程序执行的过程中其值不可以发生改变

            Java中常量分类
                字面值常量
                自定义常量(面向对象部分讲)

            字面值常量
                (1): 字符串常量    用双引号括起来的内容     (可以直接被输出的)
                    举例："hello","world","HelloWorld"  
                
                (2): 整数常量      所有的整数               (不用加双引号或单引号)
                    举例：100,200
                
                (3): 小数常量      所有的小数               (不用加双引号或单引号)
                    举例：10.23,110.11
                
                (4): 字符常量      用单引号括起来的内容
                    举例：'a','A','0'   （0 不是数字零、是字符零）
                    错误的：'ab'
                
                (5): 布尔常量      比较特殊
                    举例：true,false（真  假  ）
                
                (6): 空常量      
                    举例：null
        4.2、变量
            1、定义
                值发生改变

            2、作用域 
                变量定义在哪个大括号内，它就在这个大括号内有效。并且，在同一个大括号内不能同时定义同名的变量。

            3、初始化值 
                没有初始化值的变量不能直接使用,你只要在使用前给值就行,不一定非要在定义的时候立即给值。推荐在定义的时候给值

            4、格式 
                格式1
                    数据类型 变量名 = 初始化值;
                格式2
                    数据类型 变量名;   变量名 = 初始化值;

            5、注意 
                在一行上建议只定义一个变量可以定义多个，但是不建议

        4.3、进制
            二进制：由0，1组成。以0b开头。
            
            八进制：由0,1,...7组成。以0开头。
            
            十进制：由0,1,...9组成。默认整数是十进制。
            
            十六进制：由0,1,...9,a,b,c,d,e,f(大小写均可)组成。以0x开头。

二、数据类型
    1、定义 
        Java是一种强类型的语言，针对每一种数据都定义了明确的数据类型。
    
    2、数据类型分类 
        (1):基本数据类型
        (2):引用数据类型(类,接口,数值)                    
    
    3、基本数据类型
        4类8种(越小越节省空间) 
            (1): 整数(关键字)    占用字节数    
                byte (字节)        1    
                short(短整型)      2    
                int  (整型)        4    
                long (长整型)      8 
                                       
            (2): 浮点数 (小数)    
                float             4    
                double            8                    
            
            (3): 字符    
                char              2
            
            (4): 布尔    
                boolean           1                    
    
    4、定义规则  
        在定义Long或者Float类型变量的时候，要加L或者f。整数默认是int类型，浮点数默认是double。
    
    5、默认转换(从小到大的转换) 
        (1): byte,short,char—int—long—float—double
        (2): byte,short,char相互之间不转换，他们参与运算首先转换为int类型
    
    6、强制转换 
        (1): 从大的数据类型到小的数据类型。                    
        
        (2): 格式：    
            目标数据类型 变量 = (目标数据类型) (被转换的数据);                
        
        (3): 注意：    
            不要随意的去使用强制转换，因为它隐含了精度损失问题。
    
    7、注意 
        (1): 整数默认是int类型
        
        (2): 浮点数默认是double类型。                        
        
        (3): 长整型后缀用L或者l标记。建议使用L。
        
        (4): 单精度浮点数用F或者f标记。建议使用F。                
        
        (5): boolean类型不能转换为其他的数据类型
