/**
 * 我国最高山峰是珠穆朗玛峰：8848m，我现在有一张足够大的纸张，厚度为：0.01m。请问，我折叠多少次，就可以保证厚度不低于珠穆朗玛峰的高度?
 * 实则为了练习for和while的区别
 * 分析：
 *      A:定义统计变量，默认0
 *      B:8848m是最终的厚度
 *      C:0.01m是初始厚度
 *      D:折叠多少次不低于珠穆拉玛峰的高度，折叠一次的厚度是原来的2倍
 *      E:只要折叠的厚度没有超过珠穆拉玛峰的高度就继续折叠，统计变量++
 *      F:输出统计变量
 */
 class ZhuMuLaMaFengGaoDu{
    public static void main(String[] args){
        //A:定义统计变量，默认0
        int count = 0;
        //B:8848m是最终的厚度,为了简单884800m
        int end = 884800;
        //C:0.01m是初始厚度，为了简单1m
        int start = 1;

        while(start<end){
            //D:折叠多少次不低于珠穆拉玛峰的高度，折叠一次的厚度是原来的2倍
            start *= 2;
            //E:只要折叠的厚度没有超过珠穆拉玛峰的高度就继续折叠，统计变量++
            count++;
        }
        System.out.println("折叠到第【" + count + "】次");
    }
}