/**
 * 流程控制语句 -- 选择结构 -- 格式1
 *      if(关系表达式) {
 *          语句体
 *      }
 * 执行流程
 *      首先判断关系表达式看其结果是true还是false
 *      如果是true就执行语句体
 *      如果是false就不执行语句体
 * If选择结构的注意事项：
 *      A:关系表达式无论简单还是复杂，结果必须是boolean类型
 *      B:if语句控制的语句体如果是一条语句，大括号可以省略；如果是多条语句，就不能省略。建议永远不要省略。
 *      C:一般来说：有左大括号就没有分号，有分号就没有左大括号
 */
public class IfDemo {
    public static void main(String[] args){   

        int a = 10;

        if(a == 10){//条件成立，执行语句体
            System.out.println("a==10");
        }

        if(a == 20){//条件不成立不执行语句体
            System.out.println("a==20");
        }
        
        //条件成立执行语句体,控制一条语句体时，大括号可以省略不写(只能控制一条语句体)
        if(a != 20)
        System.out.println("a==20");
        

        //条件不成立不执行语句体,但是因为有分号的原因程序会以为当前语句已经结束
        if(a == 20);//实际是有语句体的，只不过语句体时空的而已

        //下面的代码相当于代码块，正确的代码块是可以正常的执行的
        {
            System.out.println("a==20");
            System.out.println("程序结束！！！！！");
        }
        
        //属于顺序执行语句
        System.out.println("程序结束！！！！！");


    } 
}